<!-->
```extended-markdown-table
| # Cores | CPU'S Nodos nc <br> 20 cores x 2.50GHz Intel <br> Xeón E5-2670v2 <br> 64GB RAM <br> Infinifand FDR10/FDR |
|---------|----------------------------------------------------------------------------------------------------------|
```
<-->

```extended-markdown-table
| # Cores | CPU'S Nodos nc           | CPU’s Nodos ttv1[1-58]   | CPU’s Nodos ttv2[59-104] |
|         | 20 cores x 2.50GHz Intel | 20 Cores x 2.60GHz Intel | 32 Cores x 2.10GHz Intel |
|         | Xeón E5-2670v2           | Xeón E5-2660v3           | Xeon E5-2683v4           |
|         | 64GB RAM                 | 128GB RAM                | 256GB RAM                |
|         | Infinifand FDR10/FDR     | Infiniband FDR10/FDR     | Infiniband FDR10/FDR     |
|         |                          |                          |                          |    
|         |--------------------------|--------------------------|--------------------------|
|         |time      | Eficiencia    | time      | Eficiencia   | time      | Eficiencia   |
|         |(seconds) | Paralela %    | (seconds) | Paralela %   | (seconds) | Paralela %   |
|---------|--------------------------|--------------------------|--------------------------|
| 1       | 1895.314 | 100.0 %       | 2052.557  | 100.0 %      | 2480.583  | 100.0 %      |
|---------|----------|---------------|-----------|--------------|-----------|--------------|
| 2       | 999.707  | 94.8 %        | 1041.206  | 98.6 %       | 1240.281  | 100.0 %      |
|---------|----------|---------------|-----------|--------------|-----------|--------------|
| 4       | 533.439  | 88.8 %        | 546.997   | 93.8 %       | 651.619   | 95.2 %       |
|---------|----------|---------------|-----------|--------------|-----------|--------------|
| 8       | 310.036  | 76.4 %        | 294.713   | 87.1 %       | 361.331   | 85.8 %       |
|---------|----------|---------------|-----------|--------------|-----------|--------------|
| 16      | 173.288  | 68.4 %        | 228.473   | 56.1 %       | 202.973   | 76.4 %       |
|---------|----------|---------------|-----------|--------------|-----------|--------------|
| 20      | 152.121  | 62.3 %        | 152.093   | 67.5 %       |           |              |
|---------|----------|---------------|-----------|--------------|-----------|--------------|
| 32      |          |               |           |              | 156.012   | 49.7 %       |

```


```extended-markdown-table
| # Cores   | CPU'S Nodos nc 20 cores x 2.50GHz Intel Xeón E5-2670v2 64GB RAM Infinifand FDR10/FDR | CPU’s Nodos ttv1[1-58] 20 Cores x 2.60GHz Intel Xeón E5-2660v3 128GB RAM Infiniband FDR10/FDR | CPU’s Nodos ttv2[59-104] 32 Cores x 2.10GHz IntelXeon E5-2683v4 256GB RAM Infiniband FDR10/FDR |
|           |--------------------------------------------------------------------------------------|   
|           | time (seconds)                | Eficiencia Paralela %                                |
|-----------|--------------------------------------------------------------------------------------|

```


## CPU's Nodos nc

**20 Cores x 2.50GHz Intel Xeón E5-2670v2**  
**64GB RAM**  
**Infiniband FDR10/FDR**

| # Nodos | ns/day | Wall t(s) | Eficiencia Paralela % |
|----------|---------|------------|----------------------|
| 1 | 2.182 | 792.51 | 100 % |
| 2 | 4.291 | 402.45 | 98 % |
| 4 | 8.376 | 205.96 | 95 % |
| 8 | 16.347 | 105.68 | 92 % |
| 16 | 29.912 | 57.49 | 86 % 

